.contextMenu {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px 25px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    cursor: pointer;
    .contextMenuItem {
        line-height: 36px;
        color: #333;
        font-size: 13px;
        svg {
            width: 15px;
            height: 15px;
        }
        &:hover {
            background: #1e80ff80;
            color: #fff;
        }
    }
}