.contextMenu {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    .contextMenuItem {
        line-height: 36px;
        svg {
            width: 15px;
            height: 15px;
        }
    }
}