.contextMenu {
    position: absolute;
    width: 126px;
    padding: 5px 0;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    cursor: pointer;
    .contextMenuItem {
        width: 100%;
        line-height: 36px;
        color: #333;
        text-align: center;
        font-size: 13px;
        svg {
            width: 15px;
            height: 15px;
        }
        &:hover {
            background: #1a7eff;
            color: #fff;
        }
    }
}