.lineContainer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    .line {
        background: #5587f1;
        display: none;
    }
    &:hover {
        .line {
            display: flex;
        }
    }
}