.area-container {
    width: 100%;
    .area-container-header {
        padding: 0 15px;
        font-size: 18px;
    }
}
.paddingLeft {
    padding-left: 12px;
}
.borderBottom {
    border-bottom: 1px solid #f0f2f5;
}