.area-container {
    width: 100%;
    .area-container-header {
        font-size: 18px;
        border: 1px solid #e9e9e9;
    }
    .area-container-header {
        font-size: 16px;
        font-weight: bold;
    }
}
.padding {
    padding: 12px 12px 12px 22px;
}
.borderBottom {
    border-bottom: 1px solid #d9d9d9;
}