.area-container {
    width: 100%;
    .area-container-header {
        font-size: 18px;
    }
    .area-container-header {
        font-size: 16px;
        font-weight: bold;
    }
}
.paddingLeft {
    padding-left: 12px;
}
.paddingTopAndBottom {
    padding: 15px 0;
}
.borderBottom {
    border-bottom: 1px solid #f0f2f5;
}