.homeContainer {
    position: relative;
    :global{
        .ant-tabs-tabpane {
            padding-left: 0 !important
        }
        .ant-tabs-nav-wrap {
            padding-top: 20px;
        }
    }
}
