.syd-layout {
  display: flex;
  .syd-header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 24px 0 24px;
    background-color: #fff;
    .logo {
      margin-right: 80px;
    }
  }
}

