.syd-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .syd-header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 24px 0 24px;
    background-color: #fff;
    .logo {
      margin-right: 80px;
    }
  }
  .syd-content {
    flex: auto;
    background: #e9e9e9;
  }
}

