.itemBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(30, 128, 255, 0.5);
    .close {
        width: 16px;
        height: 16px;
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .add {
        width: 16px;
        text-align: center;
        line-height: 16px;
        margin: 0 auto;
        font-size: 20px;
    }
    &:hover {
        border: 2px solid #2354f4;
        .close {
            display: block;
        }
    }
}