.itemBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(30, 128, 255, 0.5);
    .close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    &:hover {
        border: 2px solid #2354f4;
    }
}